<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HV German Lizcano</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="icon" type="" href="">
   <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="assets/vendor/css/compile.min.css" rel="stylesheet">
  <link href="assets/vendor/icons/icons.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header">
    <div class="container">

      <h1><a href="index.html">German Camilo Lizcano Daza</a></h1>

      <h2>Estudiante de <span>Ingenieria de Sistemas</span> en Colombia</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>
  

  <section id="resume" class="resume">
    <div class="container">

      <div class="about-me container">

        <div class="section-title">
          <h2></h2>
          <p>Sobre mí</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="./assets/img/foto.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Estudiante de Ingenieria de Sistemas</h3>
            <p class="fst-italic">
              Soy estudiante de 6 semestre de Ingenieria de Sistemas en la Fundacion Universitaria UCompensar.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Fecha de Nacimiento:</strong> <span>10 Enero 1995</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Titulación:</strong> <span>Tecnico profesional en Operación y Mantenimiento de Bases de Datos</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telefono:</strong> <span>+57 314 381 4767</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Bogotá, Col</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>29</span></li>                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Correo:</strong> <span>glizcano@ucompensar.edu.co</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Disponible</span></li>
                </ul>
              </div>
            </div>
            <p>
              Soy una persona responsable, dinámica, con aspiraciones, deseos de superación y metas basadas en el logro de objetivos; aprendo con rapidez
               y me intereso por mantener una buena relación entre compañeros de trabajo en equipo cumpliendo de manera adecuada con la puntualidad, respeto, honestidad y 
               responsabilidad en las distintas actividades.
            </p>
          </div>
        </div>

      </div>

      <div class="section-title">
        <h2></h2>
        <p>Resumen</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="resume-item pb-0">
            <h4>German Camilo Lizcano Daza</h4>
            <p><em>Actualmente me encuentro realizando estudios para poder lograr seguir creciendo en mi area laborar entre los cuales se encuentra la obtención de AWS Certified Cloud Practitioner, 
              realizando capacitaciones de Dynatrace para Monitoreo de las aplicaciones desplegadas en la Nube de AWS y gestion de StandBy internamente para seguir aprendiendo con respecto al
               monitoreo y alertamiento.</em></p>
          </div>

          <h3 class="resume-title">Educación</h3>
          <div class="resume-item">
            <h4>Tecnología en Análisis y Desarrollo de Sistemas de Información</h4>
            <h5>2020 - (Actualidad)</h5>
            <p><em>Bogotá, Col</em></p>
            <p>UCompensar Fundación Universitaria</p>
          </div>
          <div class="resume-item">
            <h4>Técnico Profesional en Operación y Mantenimiento en Bases de Datos</h4>
            <h5>2017 - 2020</h5>
            <p><em>Bogotá, Col</em></p>
            <p>Unipanamericana Fundación Universitaria</p>
          </div>
          <div class="resume-item">
            <h4>Técnico en Mantenimiento de Equipos Automatizados</h4>
            <h5>2011 - 2013</h5>
            <p><em>Bogotá, Col</em></p>
            <p>SENA</p>
          </div>
          <div class="resume-item">
            <h4>Bachiller Técnico</h4>
            <h5>2006 - 2013</h5>
            <p><em>Bogotá, Col</em></p>
            <p>IED Manuel del Socorro Rodríguez</p>
          </div>
        </div>
        
        <div class="col-lg-6">
          <h3 class="resume-title">EXPERIENCIA PROFESIONAL</h3>          
          <div class="resume-item">
            <h4>Consultor Jr.</h4>
            <h5>2022 - (Actualidad)</h5>
            <p><em>SETI SAS, Bogotá, Col</em></p>
            <p>
            <ul>
              <li>Desarrollador Back-end</li>
              <li>Testing Back-end</li>
              <li>Desarrollo de pruebas Unitarias en SoapUI</li>
              <li>Aprovisionamiento de infraestructura como código (CloudFormation) - AWS</li>
              <li>Despliegues de bases de datos relacionales (RDS) - AWS</li>
              <li>Control y gestion de Vulnerabilidades en microservicios en SpringBoot</li>
              <li>Gestión de proyectos, compilaciones automatizadas, pruebas y capacidades de gestión de versiones en Azure DevOps.</li>         
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Desarrollador web</h4>
            <h5>2020 - 2021</h5>
            <p><em>HARD MEDIA AGENCIA, Bogotá, Col</em></p>
            <p>
            <ul>
              <li>Diseño y desarrollo de aplicaciones web, basadas en lenguajes como:
                <ul>
                  <li>Angular</li>
                  <li>JAVA (Spring Boot)</li>
                  <li>PHP (Laravel)</li>
                  <li>SQL (MySql)</li>
                </ul>
              </li>
              <li>Generación de informes con SQL.</li>
              <li>Control de versiones con GIT.</li>
              <li>Desarrollo y soporte web.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Analista de desarrollo Jr.</h4>
            <h5>2018 - 2020</h5>
            <p><em>DDD MELITTA SAS, Bogotá, Col</em></p>
            <p>
            <ul>
              <li>Desarrollo de servicios web con laravel.</li>
              <li>Desarrollo e implementación de aplicaciones web con Wordpress y Prestashop.</li>
              <li>Generar cronogramas asociados al desarrollo de los requerimientos.</li>
              <li>Diseñar los módulos derivados de las solicitudes de desarrollo.</li>
              <li>Realizar pruebas técnicas a las aplicaciones desarrolladas y documentar el resultado de las mismas.</li>
              <li>Documentación de los desarrollos realizados.</li>
              <li>Pruebas de Software.</li>              
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Desarrollador web Jr.</h4>
            <h5>2017 - 2017</h5>
            <p><em>INVERSIONES Y DISTRIBUCIONES DIDACOM SAS, Bogotá, Col</em></p>
            <p>
            <ul>
              <li>Analizar y documentar las solicitudes de desarrollo, en conjunto con el usuario solicitante.</li>
              <li>Implementar el desarrollo en las plataformas de Prueba y posteriormente Producción, empleando los lenguajes de programación PHP, HTML, bases de datos MySQL.e</li>
              <li>Elaborar y documentar Modelos entidad relación.</li>
              <li>Verificación del funcionamiento y estabilidad de la base de datos.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Soporte Técnico</h4>
            <h5>2013 - 2016</h5>
            <p><em>MELITTA NATURALES, Bogotá, Col</em></p>
            <p>
            <ul>
              <li>Realizar el mantenimiento preventivo y correctivo del Software de acuerdo al cronograma establecido.</li>
              <li>Mantenimiento de equipos de cómputo.</li>
              <li>Soporte a usuarios finales.</li>
              <li>Mantenimiento de redes.</li>
              <li>Configuración de Equipos según perfil del usuario final.</li>
              <li>Resguardo y recuperación de datos.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-4">
          <h2>Front-end</h2>

          <div class="progress">
            <span class="skill">HTML <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-4">
          <h2>Back-end</h2>

          <div class="progress">
            <span class="skill">PHP <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">JAVA <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <h2>Framework </h2>

          <div class="progress">
            <span class="skill">Angular <i class="val">40%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Laravel <i class="val">40%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Spring boot <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div><br><br>
        </div>

        <div class="col-lg-4">
          <h2>CMS </h2>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>          
        </div>

        <div class="col-lg-4">
          <h2>AWS</h2>

          <div class="progress">
            <span class="skill">Amazon RDS <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">AWS CloudFormation <i class="val">40%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <h2>Base de datos </h2>

          <div class="progress">
            <span class="skill">MySQL <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
  </section>

  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>